# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=ylove

# JWT Configuration
JWT_SECRET=a45a5f17d0e393ebe2ed958980a1e99d6cc17552af14728da1ea910d2a40517b
JWT_EXPIRES_IN=30d

# Cache Configuration 
CACHE_TTL=300